# PlantApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/plantapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plantapp/activities/: BaseActivity.java  ChangePassword.java  LoginActivity.java  MainActivity.java  Registration.java  SplashActivity.java  SupportActivity.java
app/src/main/java/com/plantapp/data/: APIService.java  APIUrl.java  FileUtil.java  GPSTracker.java  SharedPreferenceManager.java
app/src/main/java/com/plantapp/model/: CityListModel.java  CusProfileList.java  DistrictModel.java  ResponseResult.java  StateList.java  TalukaListModel.java
app/src/main/java/com/plantapp/view/: TextInputAutoCompleteTextView.java
app/src/main/res/drawable/: ic_date.xml  ic_driver.xml  ic_google_play.xml  ic_history.xml  ic_info.xml  ic_key.xml  ic_logout.xml  ic_map.xml  ic_ongoing.xml  ic_pass.xml  ic_person.xml  ic_phone.xml  ic_privacy_policy.xml  ic_refresh.xml  ic_share.xml  ic_status.xml  ic_support.xml  ic_to_from.xml  ic_vehical.xml  ic_web.xml  rectangle_shape2.xml  round_corner.xml  round_corner_backgound.xml  round_corner_colorprimary.xml  round_corner_rect_green.xml  round_corner_rect_orange.xml  round_corner_rect_red.xml  round_corner_red.xml  rounded_corner.xml
app/src/main/res/layout/: activity_change_password.xml  activity_splash.xml  activity_support.xml  app_bar_main.xml  change_password.xml  content_main.xml  force_update_dialog.xml  fragment_gallery.xml  fragment_slideshow.xml  login.xml  nav_header_main.xml  registration.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-sw1080dp/: positive_ssps.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/plantapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
